# Preferhythm

./: LICENSE.md  READMD.md  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/kazakago/preferhythm/: PrefClass.java  PrefClass.kt  PrefField.java  PrefField.kt  PrefKeyName.kt
compiler/src/main/java/com/kazakago/quickpref/: MyProcessor.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/kazakago/preferhythm/: PreferhythmGenerator.java  PreferhythmProcessor.java  QuickPrefProcessor.java
processor/src/main/java/com/kazakago/preferhythm/constants/: Annotations.java  Annotations.kt  Types.java  Types.kt
processor/src/main/java/com/kazakago/preferhythm/generator/: CodeGenerator.java  CodeGenerator.kt  PreferhythmGenerator.java  PreferhythmGenerator.kt
processor/src/main/java/com/kazakago/preferhythm/utils/: AnnotationUtils.java  AnnotationUtils.kt
processor/src/main/java/com/kazakago/quickpref/: QuickPrefProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/kazakago/preferhythm/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/kazakago/quickpref/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kazakago/preferhythm/sample/: MainActivity.java  MyPreferences.java
sample/src/main/java/com/kazakago/quickpref/sample/: MainActivity.java  MyModel.java  MyPreferences.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kazakago/preferhythm/sample/: ExampleUnitTest.java
sample/src/test/java/com/kazakago/quickpref/sample/: ExampleUnitTest.java
samplejava/: build.gradle
samplejava/src/androidTest/java/com/kazakago/preferhythm/samplejava/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/com/kazakago/preferhythm/samplejava/: MainActivity.java  MyPreferences.java
samplejava/src/main/res/layout/: activity_main.xml
samplejava/src/main/res/values/: strings.xml
samplejava/src/test/java/com/kazakago/preferhythm/samplejava/: ExampleUnitTest.java
samplekotlin/: build.gradle
samplekotlin/src/androidTest/java/com/kazakago/preferhythm/samplekotlin/: ExampleInstrumentedTest.kt
samplekotlin/src/main/: AndroidManifest.xml
samplekotlin/src/main/java/com/kazakago/preferhythm/samplekotlin/: MainActivity.kt  MyPreferences.kt
samplekotlin/src/main/res/layout/: activity_main.xml
samplekotlin/src/main/res/values/: strings.xml
samplekotlin/src/test/java/com/kazakago/preferhythm/samplekotlin/: ExampleUnitTest.kt
