apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.preferhythm'
    artifactId = 'preferhythm-processor'
    publishVersion = VERSION_NAME
    desc = "Generate Android's SharedPreferences related boilerplate code."
    website = 'https://github.com/KazaKago/Preferhythm'
    licences = ['MIT']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'org.apache.commons:commons-lang3:3.5'
}