apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

def VERSION_NAME = "1.1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.preferhythm'
    artifactId = 'preferhythm-annotation'
    publishVersion = VERSION_NAME
    desc = "Generate Android's SharedPreferences related boilerplate code."
    website = 'https://github.com/KazaKago/Preferhythm'
    licences = ['MIT']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
