apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.preferhythm'
    artifactId = 'preferhythm-annotation'
    publishVersion = VERSION_NAME
    desc = "Generate Android's SharedPreferences related boilerplate code."
    website = 'https://github.com/KazaKago/Preferhythm'
    licences = ['MIT']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
