<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nullable String (default value = null)"/>

        <EditText
            android:id="@+id/edit_value_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_set_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"/>

            <Button
                android:id="@+id/button_remove_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"/>

            <TextView
                android:id="@+id/text_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="value"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NonNull String (default value = foo)"/>

        <EditText
            android:id="@+id/edit_value_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_set_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"/>

            <Button
                android:id="@+id/button_remove_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"/>

            <TextView
                android:id="@+id/text_value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="value"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nullable Int (default value = null)"/>

        <EditText
            android:id="@+id/edit_value_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_set_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"/>

            <Button
                android:id="@+id/button_remove_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"/>

            <TextView
                android:id="@+id/text_value_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="value"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NonNull Int (default value = 12)"/>

        <EditText
            android:id="@+id/edit_value_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_set_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"/>

            <Button
                android:id="@+id/button_remove_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"/>

            <TextView
                android:id="@+id/text_value_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="value"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
